BUILD_DIR=build/gcc

all : ${BUILD_DIR}/main

${BUILD_DIR}:
	mkdir -p $@

${BUILD_DIR}/%.ddi : %.cpp | ${BUILD_DIR}
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -fdeps-format=p1689r5 -fdeps-file=$@ -E -MD -MF /dev/null -x c++ -c $< -o $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cpp)) > /dev/null

${BUILD_DIR}/%.ddi : %.cppm | ${BUILD_DIR}
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -fdeps-format=p1689r5 -fdeps-file=$@ -E -MD -MF /dev/null -x c++ -c $< -o $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm)) > /dev/null

${BUILD_DIR}/bar.o : ${BUILD_DIR}/bar.ddi
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -o $@ -x c++ -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/foo/part1.o : ${BUILD_DIR}/foo/part1.ddi
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -o $@ -x c++ -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/foo/part2.o : ${BUILD_DIR}/foo/part2.ddi
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -o $@ -x c++ -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/foo.o : $(addprefix ${BUILD_DIR}/,foo.ddi foo/part1.o foo/part2.o bar.o)
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -o $@ -x c++ -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/main.o : $(addprefix ${BUILD_DIR}/,main.ddi foo.o bar.o)
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -o $@ -x c++ -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cpp))

${BUILD_DIR}/main : $(addprefix ${BUILD_DIR}/,main.o foo.o bar.o)
	@mkdir -p $(dir $@)
	g++ -std=gnu++23 -fmodules-ts -o $@ $^

clean:
	rm -rf ${BUILD_DIR} main *.a *.bmi *.ddi *.d *.o gcm.cache
