BUILD_DIR=build/clang

all : ${BUILD_DIR}/main

${BUILD_DIR}:
	mkdir -p $@

${BUILD_DIR}/%.ddi : %.cpp | ${BUILD_DIR}
	@mkdir -p $(dir $@)
	clang-scan-deps -format=p1689 -- clang++ -std=gnu++23 -x c++ -c $< > $@

${BUILD_DIR}/%.ddi : %.cppm | ${BUILD_DIR}
	@mkdir -p $(dir $@)
	clang-scan-deps -format=p1689 -- clang++ -std=gnu++23 -x c++-module -c $< > $@

${BUILD_DIR}/bar.o : ${BUILD_DIR}/bar.ddi
	@mkdir -p $(dir $@)
	clang++ -std=gnu++23 -fmodule-output -fprebuilt-module-path=${BUILD_DIR} -o $@ -x c++-module -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/foo/part1.o : ${BUILD_DIR}/foo/part1.ddi
	@mkdir -p $(dir $@)
	clang++ -std=gnu++23 -fmodule-output -fprebuilt-module-path=${BUILD_DIR} -o $@ -x c++-module -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/foo/part2.o : ${BUILD_DIR}/foo/part2.ddi
	@mkdir -p $(dir $@)
	clang++ -std=gnu++23 -fmodule-output -fprebuilt-module-path=${BUILD_DIR} -o $@ -x c++-module -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/foo.o : $(addprefix ${BUILD_DIR}/,foo.ddi foo/part1.o foo/part2.o bar.o)
	@mkdir -p $(dir $@)
	clang++ -std=gnu++23 -fmodule-output -fprebuilt-module-path=${BUILD_DIR} -fmodule-file=foo.baz:part1.qux=${BUILD_DIR}/foo/part1.pcm -fmodule-file=foo.baz:part2.qux=${BUILD_DIR}/foo/part2.pcm -o $@ -x c++-module -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cppm))

${BUILD_DIR}/main.o : $(addprefix ${BUILD_DIR}/,main.ddi foo.o bar.o)
	@mkdir -p $(dir $@)
	clang++ -std=gnu++23 -fprebuilt-module-path=${BUILD_DIR} -fmodule-file=foo.baz=${BUILD_DIR}/foo.pcm -fmodule-file=foo.baz:part1.qux=${BUILD_DIR}/foo/part1.pcm -fmodule-file=foo.baz:part2.qux=${BUILD_DIR}/foo/part2.pcm -o $@ -x c++ -c $(patsubst ${BUILD_DIR}/%,%,$(@:.o=.cpp))

${BUILD_DIR}/main : $(addprefix ${BUILD_DIR}/,main.o foo.o bar.o)
	@mkdir -p $(dir $@)
	clang++ -std=gnu++23 -fprebuilt-module-path=${BUILD_DIR} -o $@ $^

clean:
	rm -rf ${BUILD_DIR} main *.a *.bmi *.ddi *.d *.o gcm.cache
